<!DOCTYPE html>
<html lang="en">
<head>
<title>My Little Business | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="/static/css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/styleCon.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="/static/js/jquery-1.6.min.js"></script>
<script src="/static/js/cufon-yui.js" type="text/javascript"></script>
<script src="/static/js/cufon-replace.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
<script src="/static/js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page5">
<!-- header -->
<div class="bg">
  <div class="main">
    <header>

	<h1> <a class="logo" href="home">My Little Business</a> <strong class="slog">The most creative ideas</strong> </h1>

    <div class="row-1">             
   <a href="sign"><img src="/static/img/out.png" alt="signout" /></a>   
   </div>
	  
	  
	  <div class="row-2">
        <nav>
          <ul class="menu">
            <li><a  href="home">Home Page</a></li>
            <li><a href="salesEvents">Sales Events</a></li>
			<li><a href="favorites">My Favorites</a></li>
			<li><a href="aboutUs">About Us</a></li>
            <li class="last-item"><a class="active" href="contacts">Contact Us</a></li>
          </ul>
        </nav>
      </div>
        <!-- content -->
    <section id="content">
      <div class="padding">
        <div class="wrapper margin-bot">
          <div class="col-3">
            <div class="indent">
             <h2 class="p0">Contact Form</h2>
              <form id="contact-form" action="#" method="post" enctype="multipart/form-data">
                <fieldset>
                  <label><span class="text-form">Name:</span>
                    <input name="p1" type="text" />
                  </label>
                  <label><span class="text-form">Email:</span>
                    <input name="p2" type="text" />
                  </label>
                  <div class="wrapper">
                    <div class="text-form">Message:</div>
                    <textarea></textarea>
                  </div>
                  <div class="buttons"> <a class="button-2" href="#">Clear</a> <a class="button-2" href="#">Send</a> </div>
                </fieldset>
              </form>
            </div>
          </div>

        </div>
        </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="row-top">
        <div class="row-padding">
          <div class="wrapper">
            <div class="col-1">
              <h4>Address:</h4>
              <dl class="address">
                <dt><span>Country:</span>Israel</dt>
                <dd><span>City:</span>Jerusalem</dd>
                <dd><span>Email:</span><a href="#">MyLittleBusinessSite@gmail.com</a></dd>
              </dl>
            </div>
            <div class="col-2">
              <h4>Follow Us:</h4>
              <ul class="list-services">
                <li class="item-1"><a href="#">Facebook</a></li>
                <li class="item-2"><a href="#">Twitter</a></li>
                <li class="item-3"><a href="#">LinkedIn</a></li>
              </ul>
            </div>
          
          </div>
        </div>
      </div>
      <div class="row-bot">
        <div class="aligncenter">
          <center>
		  <p class="p0">Copyright &copy; <a href="#">Racheli Elkaslasi, Hanni Gabai, Michal Gisri,Uriel Shani</a></p>
        </center>
		</div>
      </div>
    </footer>
  </div>
</div>
	</MLBsite/my-little-business>
</html>
