<!DOCTYPE html>
<html lang="he">
<head>
<title>My Little Business</title>

<link rel="stylesheet" href="/static/css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="/static/js/jquery-1.6.min.js"></script>
<script src="/static/js/cufon-yui.js" type="text/javascript"></script>
<script src="/static/js/cufon-replace.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/js/tms-0.3.js"></script>
<script type="text/javascript" src="/static/js/tms_presets.js"></script>
<script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
<script src="/static/js/FF-cash.js" type="text/javascript"></script>

</head>
<body id="page1">
<!-- header -->
<div class="bg">
  <div class="main">
    <header>
	
	
         <h1> <a class="logo" href="businessHome">My Little Business</a> <strong class="slog">The most creative ideas</strong> </h1>

    <div class="row-1">   

   <a href="sign"><img src="/static/img/out.png" alt="signout" /></a>   
   </div>
	  

	  <div class="wrapper">
	  <div class="row-fav"> 
	  <div class="b1"> My details: </div>
	  <form>
	<ul><h7><br>
        <li id="liStyle">
        	<label for="name">First Name:</label>
            <input type="text" size="30" id="name" />
	    </li><br>
        <li id="liStyle">
        	<label for="name">Last Name:</label>
            <input type="text" size="30" id="name" />
        </li><br>
		<li id="liStyle">
        	<label for="email">Business Name:</label>
            <input type="text" size="40" id="name" />
        </li><br>
		<li id="liStyle">
        	<label for="name">User Name:</label>
            <input type="text" size="30" id="name" />
	  </li><br>
        <li id="liStyle">
        	<label for="name">password:</label>
            <input type="password" size="30" id="name" />
        </li><br>
        <li id="liStyle">
        	<label for="email">Your Email:</label>
            <input type="email" size="40" id="email" />
        </li><br>
		<li id="liStyle">
        	<label for="email">Address:</label>
            <input type="text" size="40" id="name" />
        </li><br>
        <li id="liStyle">
            <label>Upload a profile picture:</label>
            <input type="file" />
        </li><br></h7>
		</ul>
		<li>		
		<div class="b1"> about my business: </div>
		<textarea class="message"></textarea>
		</li>
    <p>
        <button type="reset" class="right">Reset</button>
    </p>
	<br>
	<br>
		   <div class="b1"> Upload a new picture:  </div>
	        <li id="liStyle">
            <label></label>
            <input type="file" />
        </li>
		<br>
		<br>
	  <div class="b1"> edit my pictures:  </div>
		     <li>
			 <img src="/static/img/b1.jpg" alt=""><p> <button type="delete picture" class="right">delete picture</button> </p>
              <img src="/static/img/b2.jpg" alt="">  <p> <button type="delete picture" class="right">delete picture</button> </p>
             <img src="/static/img/b3.jpg" alt="">  <p> <button type="delete picture" class="right">delete picture</button> </p>
			  <img src="/static/img/b4.jpg" alt=""> <p> <button type="delete picture" class="right">delete picture</button> </p>
				<img src="/static/img/b5.jpg" alt=""> <p> <button type="delete picture" class="right">delete picture</button> </p>
				</li>
	<br><br><br><br>
	<center>
		<a href="myBusiness"><img src="/static/img/saveButt.png" alt="save" /></a> 
	<a href="myBusiness"><img src="/static/img/canchelButt.png" alt="canchel" /></a> 
			</center>  </div></div></div>
	</div>  
             
    <!-- footer -->
    <footer>
      <div class="row-top">
        <div class="row-padding">
          <div class="wrapper">
            <div class="col-1">
              <h4>Address:</h4>
              <dl class="address">
                <dt><span>Country:</span>Israel</dt>
                <dd><span>City:</span>Jerusalem</dd>
                <dd><span>Email:</span><a href="#">MyLittleBusinessSite@gmail.com</a></dd>
              </dl>
            </div>
            <div class="col-2">
              <h4>Follow Us:</h4>
              <ul class="list-services">
                <li class="item-1"><a href="#">Facebook</a></li>
                <li class="item-2"><a href="#">Twitter</a></li>
                <li class="item-3"><a href="#">LinkedIn</a></li>
              </ul>
            </div>
			</div>
        </div>
      </div>
      <div class="row-bot">
        <div class="aligncenter">
          <center>
		  <p class="p0">Copyright &copy; <a href="#">Racheli Elkaslasi, Hanni Gabai, Michal Gisri,Uriel Shani</a></p>
        </center>
		</div>
      </div>
    </footer>
  </div>
</div>

<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(function () {
    $('.slider')._TMS({
        prevBu: '.prev',
        nextBu: '.next',
        playBu: '.play',
        duration: 800,
        easing: 'easeOutQuad',
        preset: 'simpleFade',
        pagination: false,
        slideshow: 3000,
        numStatus: false,
        pauseOnHover: true,
        banners: true,
        waitBannerAnimation: false,
        bannerShow: function (banner) {
            banner.hide().fadeIn(500)
        },
        bannerHide: function (banner) {
            banner.show().fadeOut(500)
        }
    });
})
</script>
</html>
