<!DOCTYPE html>
<html lang="en">
<head>
<title>My Little Business</title>

<link rel="stylesheet" href="/static/css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/layout.css" type="text/css" media="screen">

<script type="text/javascript" src="/static/js/jquery-1.6.min.js"></script>
<script src="/static/js/cufon-yui.js" type="text/javascript"></script>
<script src="/static/js/cufon-replace.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/js/tms-0.3.js"></script>
<script type="text/javascript" src="/static/js/tms_presets.js"></script>
<script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
<script src="/static/js/FF-cash.js" type="text/javascript"></script>

</head>
<body id="page1">
<!-- header -->
<div class="bg">
  <div class="main">
    <header>
		
	
         <h1> <a class="logo" href="home">My Little Business</a> <strong class="slog">The most creative ideas</strong> </h1>

    <div class="row-1">             
   <a href="sign"><img src="/static/img/out.png" alt="signout" /></a>   
   </div>
	  
	  
	  <div class="row-2">
        <nav>
          <ul class="menu">
            <li><a  href="home">Home Page</a></li>
           <li><a href="salesEvents">Sales Events</a></li>
			<li><a class="active" href="favorites">My Favorites</a></li>
			<li><a href="aboutUs">About Us</a></li>
            <li class="last-item"><a href="contacts">Contact Us</a></li>
          </ul>
        </nav>
		</div>
		<div class="row-fav">
		<div class="wrapper">

        <div class="button buss">
          <div class="wrapper">
           <div class="color-1"> 
                  <div class="wrapper indent-bot"> <a class="button img-indent-r" href="business">>></a>
                  <div class="extra-wrap">
              <a href="business"><strong class="b1">The man with the hat</strong> <img src="/static/img/manlogo.png" alt=""> <strong class="b4">Master Designer Balloons Balloons which transmits events and activities for the whole family. </strong>
			            </a>
 </div>
			 </div>
			 </div>
		</div>
		
          </div> 
        </div>
		
		
		
      </div>      
	  </div>	  
	  
	  
	  
	  
	   <!-- footer -->
    <footer>
      <div class="row-top">
        <div class="row-padding">
          <div class="wrapper">
            <div class="col-1">
              <h4>Address:</h4>
              <dl class="address">
                <dt><span>Country:</span>Israel</dt>
                <dd><span>City:</span>Jerusalem</dd>
                <dd><span>Email:</span><a href="#">MyLittleBusinessSite@gmail.com</a></dd>
              </dl>
            </div>
            <div class="col-2">
              <h4>Follow Us:</h4>
              <ul class="list-services">
                <li class="item-1"><a href="#">Facebook</a></li>
                <li class="item-2"><a href="#">Twitter</a></li>
                <li class="item-3"><a href="#">LinkedIn</a></li>
              </ul>
            </div>
          
          </div>
        </div>
      </div>
      <div class="row-bot">
        <div class="aligncenter">
          <center>
		  <p class="p0">Copyright &copy; <a href="#">Racheli Elkaslasi, Hanni Gabai, Michal Gisri,Uriel Shani</a></p>
        </center>
		</div>
      </div>
    </footer>
	  
	  
	  
	  
	  </script>
</html>