<!DOCTYPE html>
<html lang="en">
<head>
<title>My Little Business</title>

<link rel="stylesheet" href="/static/css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/styleCon.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/layout.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="/static/css/styleEvenS.css">


<script type="text/javascript" src="/static/js/jquery-1.6.min.js"></script>
<script src="/static/js/cufon-yui.js" type="text/javascript"></script>
<script src="/static/js/cufon-replace.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
<script src="/static/js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/js/tms-0.3.js"></script>
<script type="text/javascript" src="/static/js/tms_presets.js"></script>
<script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
<script src="/static/js/FF-cash.js" type="text/javascript"></script>


</head>
<body id="page1">
<!-- header -->
<div class="bg">
  <div class="main">
    <header>
	
	
         <h1> <a class="logo" href="businessHome">My Little Business</a> <strong class="slog">The most creative ideas</strong> </h1>

    <div class="row-1">
	<a href="sign"><img src="/static/img/out.png" alt="signout" /></a> 
             
    

   </div>
	  
	  <div class="row-2">
        <nav>
          <ul class="menu">
            <li><a  href="businessHome">Home Page</a></li>
			<li><a href="salesEvents">Sales Events</a></li>
			<li><a class="active" href="myBusiness">My Events page</a></li>
			<li><a href="aboutUs">About Us</a></li>
            <li class="last-item"><a href="contacts">Contact Us</a></li>
          </ul>
        </nav>
      </div>


<div class="row-fav">

       <a href="editOrganizerPage"><center><img src="/static/img/edit.png" alt="edit" /></center></a> 
	<div class="wrapper">   
<div class="b5">
</br>
<p dir="rtl">תמונת הפרופיל</p></br>
<img src="/static/img/page3-img6.png" alt=""> </img>
</br>

<p dir="rtl">שם המארגן:ישראל</p>
</br>
<p dir="rtl">אימייל:israelisraeli@gmail.com </p>

</br>
<p dir="rtl">מספר טלפון:052-1234567</p>

</br>
<p dir="rtl">כתובת: ירושלים.</p>

</br></br>

		<table dir="rtl" cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
		<div>
	<tr><th>תאריך ושעה</th><th>מקום</th><th>קטגוריה</th><th>מפורסם לעסקים</th><th>מפורסם לכולם</th><th>עריכה/מחיקה</th></tr><!-- Table Header -->
    
<tr><td>13/5/2015<br><br>9:00-15:00</td><td>בנייני האומה,<br><br>ירושלים</td><td>אופנה</td><td><input type="checkbox" name="post" value="posted"><br></td><td><input type="checkbox" name="post" value="posted"></td><td><a href="editEvent"><img src="/static/img/editB.png" alt="edit" /></a></br><img src="/static/img/delB.png" alt="edit" /></td></tr><!-- Table Row -->
<tr><td>20/5/2015<br><br>18:00-22:00</td><td>היכל התרבות,<br> <br>אשקלון</td><td>אוכל</td><td><input type="checkbox" name="post" value="posted"></td><td><input type="checkbox" name="post" value="posted"></td><td><a href="editEvent"><img src="/static/img/editB.png" alt="edit" /></a></br><img src="/static/img/delB.png" alt="edit" /></td></tr><!-- Table Row -->
<tr><td>23/5/2015<br><br>15:00-20:00</td><td>מרכז קהילתי,<br> <br>גבעת שמואל</td><td>מעצבים</td><td><input type="checkbox" name="post" value="posted"></td><td><input type="checkbox" name="post" value="posted"></td><td><a href="editEvent"><img src="/static/img/editB.png" alt="edit" /></a></br><img src="/static/img/delB.png" alt="edit" /></td></tr><!-- Table Row -->
</div>
	</table></br>
				<a href="addEvent"> <center><img src="/static/img/addevent.png" alt="edit" /></center></a>

            </div>
          </div>
		 </div>  

 
		 </div>
			 </div>
 </div> 
 </div>

		

             
    <!-- footer -->
    <footer>
      <div class="row-top">
        <div class="row-padding">
          <div class="wrapper">
            <div class="col-1">
              <h4>Address:</h4>
              <dl class="address">
                <dt><span>Country:</span>Israel</dt>
                <dd><span>City:</span>Jerusalem</dd>
                <dd><span>Email:</span><a href="#">MyLittleBusinessSite@gmail.com</a></dd>
              </dl>
            </div>
            <div class="col-2">
              <h4>Follow Us:</h4>
              <ul class="list-services">
                <li class="item-1"><a href="#">Facebook</a></li>
                <li class="item-2"><a href="#">Twitter</a></li>
                <li class="item-3"><a href="#">LinkedIn</a></li>
              </ul>
            </div>
          
          </div>
        </div>
      </div>
      <div class="row-bot">
        <div class="aligncenter">
          <center>
		  <p class="p0">Copyright &copy; <a href="#">Racheli Elkaslasi, Hanni Gabai, Michal Gisri,Uriel Shani</a></p>
        </center>
		</div>
      </div>
    </footer>
  </div>
</div>

<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(function () {
    $('.slider')._TMS({
        prevBu: '.prev',
        nextBu: '.next',
        playBu: '.play',
        duration: 800,
        easing: 'easeOutQuad',
        preset: 'simpleFade',
        pagination: false,
        slideshow: 3000,
        numStatus: false,
        pauseOnHover: true,
        banners: true,
        waitBannerAnimation: false,
        bannerShow: function (banner) {
            banner.hide().fadeIn(500)
        },
        bannerHide: function (banner) {
            banner.show().fadeOut(500)
        }
    });
})
</script>
</html>
