<!DOCTYPE html>
<html lang="en">
<head>
<title>My Little Business</title>

<link rel="stylesheet" href="/static/css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/styleLogin.css" type="text/css" media="screen">
<link rel="stylesheet" href="/static/css/layout.css" type="text/css" media="screen">

</head>
<body id="page0">
<!-- header -->

<div class="bg">
  <div class="main">
    <header>
   <h1> <a class="logo" href="home">My Little Business</a> <strong class="slog">The most creative ideas</strong> </h1>

	  
	<div class="row-login">
        <div class="row-padding">
          <div class="wrapper">
	<p>
      <label for="login">Email:</label>
      <input type="text" name="login" id="login" value="name@example.com">
    </p>

    <p>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" value="4815162342">
    </p>

    <p class="login-submit">
      <a href="home"><button type="submit" class="login-button">Login</button></a>
    </p>

    <p class="forgot-password"><a href="home">Forgot your password?</a></p>
  </form>
</div>
</div>
</div>
	
	  <div class="row-signup"><center>
	  <a href="signUpCustomer"><img src="/static/img/signupU.png" alt="Signup as a customer"></a></br>
	 <a href="signUpBusiness"><img src="/static/img/signupB.png" alt="Signup as a business owner" /></a></br>
	 <a href="signUpFairOrganizer"><img src="/static/img/signupO.png" alt="Signup organizer Sales Events" /></a></br>
	  </center>
	  </div>
	  </MLBsite/my-little-business>
	   </div>
	   </br>
	   </br>
        </div>
	   <!-- footer -->
	   
    <footer>
      <div class="row-top">
        <div class="row-padding">
          <div class="wrapper">
            <div class="col-1">
              <h4>Address:</h4>
              <dl class="address">
                <dt><span>Country:</span>Israel</dt>
                <dd><span>City:</span>Jerusalem</dd>
                <dd><span>Email:</span><a href="#">MyLittleBusinessSite@gmail.com</a></dd>
              </dl>
            </div>
            <div class="col-2">
              <h4>Follow Us:</h4>
              <ul class="list-services">
                <li class="item-1"><a href="#">Facebook</a></li>
                <li class="item-2"><a href="#">Twitter</a></li>
                <li class="item-3"><a href="#">LinkedIn</a></li>
              </ul>
            </div>
          
          </div>
        </div>
      </div>
      <div class="row-bot">
        <div class="aligncenter">
          <center>
		  <p class="p0">Copyright &copy; <a href="#">Racheli Elkaslasi, Hanni Gabai, Michal Gisri,Uriel Shani</a></p>
        </center>
		</div>
      </div>
    </footer>
  </div>
</div>
	  
</html>