/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
	display:block
}
mark, rp, rt, ruby, summary, time {
	display:inline
}
/* Global properties */
html {
	width:100%
}
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
	color:#9d9d9d;
	min-width:984px;
	background:#C0C0C0/*url(../images/MLBsite/my-little-business.jpg) center 0 repeat*/
}

.bg {
color:#333333;
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	margin:0 auto;
	background: transparent url(../img/bg.png) center top no-repeat;
	background-color:#e4e4e4;
}

.main {
	width:984px;
	padding:0;
	margin:0 auto;
	font-size:0.875em;
	line-height:1.285em
}



.slog {
	display:block;
	font-size:14px;
	line-height:1.2em;
	color:#8a8a8a;
	text-transform:uppercase;
	letter-spacing:-1px
}

.row-2 {
	width:100%;
	min-height:85px;
	position:relative;
	z-index:1
}

/* main menu */
.menu {
	width:100%
	
}

.menu li {
	float:left;
	position:relative;
	margin-right:1px
	
}
.menu li.last-item {
	margin:0
}
.menu li a {
	display:inline-block;
	width:196px;
	font-size:17px;
	line-height:1.22em;
	padding:18px 0 36px;
	margin-top:10px;
	color:#fff;
	background:#000;
	text-align:center;
	border-radius:18px 18px 0 0;
	-moz-border-radius:18px 18px 0 0;
	-webkit-border-radius:18px 18px 0 0
}
.menu li a.active, .menu li a:hover {
	color:#0f0f0f;
	background:#fff;
	padding:28px 0 36px;
	margin:0
}

.menu li a, .list-1 li a, .button, .button-2 , .logo {
	text-decoration:none
}

.logo {
	display:block;
	width:224px;
	height:110px;
	text-indent:-5000px;
	background:url(../img/logo.png) 0 0 no-repeat;
	margin:10px 0 8px 0
}
.row-1 {
	width:100%;
	margin-top:80px;
}

.row-3 {
	width:100%;
	min-height:417px;
	position:relative;
	z-index:2
}



/* search-form */
#search-form {
	width:344px;
	min-height:19px;
	padding:20px;
	margin:1px;
	margin-right:300px;
	background:#FFFFCC;
	border-radius:18px;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	float:right
}
.search-form {
	background:#fefefe;
	border-radius:38px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	width:100%;
	overflow:hidden
}
#search-form input {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:1.214em;
	width:170px;
	padding:10px 18px 11px;
	margin:0;
	color:#33FF33;
	border:none;
	background:none;
	float:left
}
#search-form a {
	display:block;
	width:38px;
	height:38px;
	text-indent:-5000px;
	background:url(../img/search-button.png) 9px 8px no-repeat #33FF33;
	border-radius:0 8px 8px 0;
	-moz-border-radius:0 8px 8px 0;
	-webkit-border-radius:0 8px 8px 0;
	float:right
}
#search-form a:hover {
	background-color:#aaa
}

.Message{
margin-top:50px;
	font-family:Arial, serif;
	font-size: 14px;
	background-color:#fff;
	color:#000;
	text-align:right;

}


.row-4 {
	width:100%;
	min-height:817px;
	position:relative;
	z-index:2
}

/* slider */
.slider-wrapper {
	overflow:hidden;
	width:984px;
	position:absolute;
	top:-16px;
	left:0;
	background:#fff;
	border-radius:0 18px 0 0;
	-moz-border-radius:0 18px 0 0;
	-webkit-border-radius:0 18px 0 0
}
.slider {
	width:100%;
	margin:10px auto
}
.items {
	display:none
}
.pagination {
	position:absolute;
	top:0;
	z-index:999
}
.banner {
	width:400px;
	height:205px;
	position:absolute;
	top:92px;
	left:98px
}
.prev {
	display:block;
	width:22px;
	height:37px;
	text-indent:-5000px;
	position:absolute;
	left:200px;
	top:170px;
	z-index:99;
	background:url(../img/slider-control.png) left top no-repeat
}
.prev:hover {
	background-position:left bottom
}
.next {
	display:block;
	width:22px;
	height:37px;
	text-indent:-5000px;
	position:absolute;
	right:140px;
	top:170px;
	z-index:99;
	background:url(../img/slider-control.png) right top no-repeat
}
.next:hover {
	background-position:right bottom
}

.b1 {
	color:#0f0f0f;
	font-size:40px;
	line-height:1.2em;
	display:block;
	letter-spacing:-3px
}
.b2 {
	color:#33FF33;
	font-size:80px;
	line-height:1.2em;
	display:block;
	text-transform:uppercase;
	letter-spacing:-4px;
	margin:-12px 0 13px -5px
}
*+html .b2 {
	margin:-12px 0 5px -5px
}
.b3 {
	color:#0f0f0f;
	font-size:17px;
	line-height:1.2em;
	display:block
}

.b4 {
	color:#556B2F;
	font-size:20px;
	line-height:1.2em;
	display:block;
	text-transform:ariel;
	letter-spacing:1px;
	margin:-132px 0 13px 10px;
	margin-left:270px;
}

.b5 {
	color:#556B2F;
	font-size:20px;
	line-height:1.2em;
	display:block;
	text-transform:ariel;
	letter-spacing:1px;
	margin:100px 0 13px 10px;
}

.message{
height:200px;
width:300px;
}
.wrapper {
	width:100%;
	overflow:hidden
}

.col-1, .col-2, .col-3, .col-4 {
	float:left
}


.color-1 {
	color:#fefefe
}
.color-2 {
	color:#a2c902
}
.color-3 {
	color:#fabb0c
}
.color-4 {
	color:#0f0f0f
}
.img-indent1 {
	float:left;
	margin:0 20px 0px 0
}

.extra-wrap {
	overflow:hidden
}

.indent {
	padding-top:10px
}

.button {
	display:inline-block;
	font-size:19px;
	line-height:1.21em;
	letter-spacing:-1px;
	color:#fefefe;
	padding:9px 20px 11px;
	background:url(../img/button-tail.gif) 0 0 repeat-x #3c3c3c;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px
}
.button:hover {
	background:#3c3c3c;
}
/* content */
#content {
	width:100%;
	padding:10px 0 40px;
	background:#fff;
	border-radius:18px 18px 0 0;
	-moz-border-radius:18px 18px 0 0;
	-webkit-border-radius:18px 18px 0 0;
	position:relative;
	z-index:2
}
#content .padding {
	padding:24px 12px 0
}
.spacer-1 {
	width:100%;
	background:url(../img/pic-1.gif) 217px 0 repeat-y
}
h2 {
	font-size:39px;
	line-height:1.9em;
	color:#0f0f0f;
	margin-bottom:5px;
	letter-spacing:-2px
}
h3 {
	font-size:30px;
	line-height:1.3em;
	margin-top:-5px;
	letter-spacing:-2px
}
h3 strong {
	display:block;
	color:#fefefe;
	margin-bottom:-11px
}
h4 {
	font-size:23px;
	line-height:1.2em;
	color:#fefefe;
	letter-spacing:-1px;
	margin-bottom:20px
}
h5 {
	color:#0f0f0f;
	text-decoration:underline;
	font-weight:normal
}
h6 {
	color:#0f0f0f;
	font-weight:normal;
	margin-bottom:5px
}
h7 {
	font-size:20px;
	line-height:1.3em;
	
}
.border-bot {
	width:100%;
	padding-bottom:20px;
	background:url(../img/pic-1.gif) 0 bottom repeat-x
}


/* boxes */
.margin-bot {
	margin-bottom:35px
}
.spacing {
	margin-right:35px
}
.indent {
	padding:0 0 0px 32px
}
.indent2 {
	padding-top:10px
}
.indent3 {
	padding-top:38px
}
.indent4 {
	padding:26px 0 0px 32px
}
.indent5 {
	padding-top:22px
}

.img-indent-bot {
	margin-bottom:40px
}
.img-indent {
	float:left;
	margin:0 10px 0px 0
}
.img-indent2 {
	float:left;
	margin:0 15px 0px 0
}
.img-indent3 {
	float:left;
	margin:0 20px 0px 0
}
.img-indent4 {
	float:left;
	margin:0 28px 0px 0
}
.img-indent-r {
	float:right;
	margin:4px 0px 0px 15px
}
.buss {
	float:right;
	background:#fefefe;
	margin:4px 100px 0px 15px;
	
}
.prev-indent-bot {
	margin-bottom:10px
}
.buttons a:hover {
	cursor:pointer
}


.box-bg {
	padding:200px;
	background:#e4e4e4;
}
.box {
	width:100%;
	background:#fefefe;
	border-radius:100px;
	-moz-border-radius:19px;
	-webkit-border-radius:19px
}
/* boxes */
.p0 {
	margin-bottom:0px
}
.margin-bot {
	margin-bottom:35px
}

.indent {
	padding:0 0 0px 32px
}

.box h3 {
	margin-top:-8px
}
.box .pad {
	padding:28px 35px
}

.row-fav {
	width:100%;
	
	padding:33px 0 400px;
	background:#fff;
}
.row-result {
	width:100%;
	margin-top:-540px;
	padding:33px 0 400px;
	background:#fff;
}
/*flonter*/
footer {
	width:100%;
}
.row-top {
	width:100%;
	padding:33px 0 42px;
	background:#000
}
.row-padding {
	padding:0 62px
}
.row-bot {
	width:100%;
	padding:35px 0;
	font-size:12px;
	line-height:20px
}
.list-services li {
	line-height:24px;
	padding-left:28px
}
.list-services li a {
	color:#9d9d9d;
	text-decoration:none
}
.list-services li a:hover {
	text-decoration:underline
}
.list-services li.item-1 {
	background:url(../img/facebook.png) 0 3px no-repeat
}
.list-services li.item-2 {
	background:url(../img/twitter.png) 0 3px no-repeat
}
.list-services li.item-3 {
	background:url(../img/linkedin.png) 0 3px no-repeat
}
.footer-logo {
	display:block;
	color:#9d9d9d;
	font-size:60px;
	line-height:1.2em;
	text-transform:uppercase;
	letter-spacing:-3px;
	font-weight:400;
	margin-bottom:5px
}
.footer-logo strong {
	color:#00a9ff;
	text-transform:none;
	display:inline-block
}
.phone {
	display:inline-block;
	font-size:20px;
	line-height:1.2em;
	color:#9d9d9d;
	letter-spacing:-1px;
	padding-left:5px
}
.phone strong {
	color:#fff
}
/*****/

.numb {
	display:inline-block;
	padding:3px 7px 6px;
	font-size:40px;
	line-height:1.2em;
	letter-spacing:-2px;
	color:#fefefe;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
}
*+html .numb {
	padding:6px 7px 4px;
}




.row-top {
	width:100%;
	padding:33px 0 42px;
	background:#000;
}
.row-padding {
	padding:0 62px
}

.list-services li {
	line-height:24px;
	padding-left:28px
}
.list-services li a {
	color:#9d9d9d;
	text-decoration:none
}
.list-services li a:hover {
	text-decoration:underline
}
.list-services li.item-1 {
	background:url(../img/facebook.png) 0 10px no-repeat
}
.list-services li.item-2 {
	background:url(../img/twitter.png) 0 10px no-repeat
}
.list-services li.item-3 {
	background:url(../img/linkedin.png) 0 10px no-repeat
}

.list-1 li {
	line-height:24px;
	padding-left:10px;
	background:url(../img/marker.gif) 0 10px no-repeat
}

.list-1 li a {
	display:inline-block;
	color:#9d9d9d
}
.list-1 li a:hover {
	text-decoration:underline
}
.list-2 li {
	line-height:24px
}
.link {
	color:#9d9d9d
}
.link:hover {
	text-decoration:none
}
.link-1 {
	display:inline-block;
	font-size:14px;
	padding-right:8px;
	background:right 8px no-repeat
}
.link-1:hover {
	color:#fff
}
.text-1 {
	line-height:20px;
	margin:0
}
.aligncenter {
	text-align:center
}
dl.address {
	line-height:24px;
	color:#9d9d9d
}
dl.address span {
	float:left;
	width:74px;
	color:#fefefe
}
dl.contact {
	line-height:20px;
	color:#9d9d9d
}
dl.contact span {
	display:block;
	color:#0f0f0f
}
dl.contact dt, dl.contact dd {
	margin-bottom:5px
}

.tdate-1 {
	font-size:20px;
	line-height:1.2em;
	color:#0f0f0f;
	text-align:center;
	letter-spacing:-2px;
	margin:-8px 16px 0 0
}


.tdate-1 strong {
	display:block;
	font-size:49px;
	line-height:1.2em;
	color:#00a9ff;
	margin-bottom:-10px
}
.tdate-2 {
	float:left;
	color:#0f0f0f
}
.news {
	padding-left:25px;
	background:url(../img/pic-1.gif) 0 0 no-repeat
}
.row-organizer1{
	display:block;
	width:224px;
	height:110px;
	text-indent:-5000px;
	margin-right:1000px
	}
