application: my-little-business
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico
  
- url: /static
  static_dir: web/static

- url: /
  script: web.pages.sign.app
  
- url: /sign
  script: web.pages.sign.app
 
- url: /home
  script: web.pages.home.app
  
- url: /aboutUs
  script: web.pages.aboutUs.app

- url: /business
  script: web.pages.business.app
  
- url: /contacts
  script: web.pages.contacts.app
  
- url: /favorites
  script: web.pages.favorites.app
  
- url: /salesEvents
  script: web.pages.salesEvents.app
  
libraries:
- name: webapp2
  version: "2.5.2"
